% {\em
% \bit
% \item
% what is the problem
% \item
% what are the applications
% \eit
% }
{\small \em Specify the problem; Give the motivation; 
List your main contributions}

The problem we want to solve is the following:
\bit
\item GIVEN: a collection of $N$ sound clips, of similar duration,
      and each having a class label among $k$=5 classes
\item FIND: a clip-to-clip similarity function
\item to MINIMIZE: the classification error, in the 1-nearest-neighbor
      classifier.
\eit

This is an important problem, because $\ldots$
millions of dollars $\ldots$
millions of human lives $\ldots$

The contributions of this project are the following:
\bit
\item our proposed {\em someMETHOD} is novel, combining wavelets
      with a spike-removal  preprocessing step
\item it is effective, achieving 90\% classification accuracy
\item it is scalable, being linear on the number of sound-clips $N$.
\eit
