
\subsection{Labor Division}

The team performed the following tasks
\bit
\item Implementation of Daubechies-4 [Smith, Thompson]
\item Comparison of Daubechies-4 against euclidean distance [Miller]
\item Data collection [all]
\item Experiments on the real data [Miller]
\eit

\subsection{Full disclosure wrt dissertations/projects}

\paragraph{Smith:}
His dissertation  is on a music retrieval system ('query by whistle').
Although related to this class's project,
Smith never considered wavelets, AutoRegression, or generalized-time-warping,
for his dissertation, that he studied and implemented in this project.

\paragraph{Thompson:}
She is not doing any project or dissertation
related to this project: her thesis is on phylogenetic trees.

\paragraph{Miller:} He is not doing any project or dissertation
related to this project: his thesis is on dark matter discovery.
